<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ChirpWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Body</th>
      <th>Likes count</th>
      <th>Reposts count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
      <tr id={"post-#{post.id}"}>
        <td><%= post.username %></td>
        <td><%= post.body %></td>
        <td><a phx_click="like" phx_value_id={post.id}> <%= post.likes_count %> </a></td>
        <td><a phx_click="repost" ><%= post.reposts_count %></a></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
